{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReservationSystem;Trusted_Connection=True;",
    "DefaultConnectionExpress": "Server=localhost\\SQLEXPRESS;Database=ReservationSystem;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      { "Name":  "Console" },
      { "Name":  "Debug" },
      { "Name":  "File", "Args": { "Path": "Logs/log.txt" } }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithTimestamp" ],
    "Properties": {
      "Application": "ReservationSystem_Server"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BBW01JTx0332cd1796UNiCdcwvT0MXVQHWt5qpJNna8hT",
    "Issuer": "ReservationAuthenticationServer",
    "Audience": "ReservationClient",
    "Subject": "ReservationServiceAccessToken"
  }
}
